body{
    font-family:serif;
    font-size:18px;
    margin:18px;
}
.unsplashimages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 50px;
  }
  
  .unsplashimages h2 {
    text-align: center;
    margin-top: 20px;
    grid-column: 1 / -1;
  }
  
  .unsplashimages img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }

.localimages{
    width:auto;
    height: 50%;
}

@media (max-width: 900px) {
    .unsplashimages{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .localimages {
        grid-template-columns: 1fr;
    }
}
